spring.application.name=demo
customvision.endpoint=https://eastus.api.cognitive.microsoft.com/
customvision.key=89517741c66e40ddbb2ab42df2374f0a
customvision.projectId=0b1b66e0-cd51-4929-bd81-1bdd8723fc28
customvision.iterationName=Iteration1
